sonar.projectKey=Sonarqube-iOS
# sonar.organization=YourOrg (if using SonarCloud)
# sonar.host.url=${{ secrets.SONAR_HOST_URL }}

# sonar.login=${{ secrets.SONAR_TOKEN }}

sonar.sources=Sonarqube-iOS
# sonar.language=swift
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/Pods/**,**/*.xcodeproj/**,**/*.xcworkspace/**
